# fraud-detection-service-v1

./: .gitignore  HELP.md  README.md  note.txt  pom.xml  test_fraud_detection.py
src/main/kotlin/com/solution/fraud_detection/common/config/: ElasticsearchConfig.kt  KafkaStreamsConfig.kt  KafkaTopicConfig.kt
src/main/kotlin/com/solution/fraud_detection/common/model/: FraudAlert.kt  FraudAlertType.kt  Transaction.kt
src/main/kotlin/com/solution/fraud_detection/consumer/: AlertConsumerApplication.kt
src/main/kotlin/com/solution/fraud_detection/consumer/config/: ConsumerConfig.kt  ElasticsearchConfig.kt
src/main/kotlin/com/solution/fraud_detection/consumer/controller/: AlertController.kt  FraudAlertResponse.kt
src/main/kotlin/com/solution/fraud_detection/consumer/mapper/: FraudAlertMapper.kt
src/main/kotlin/com/solution/fraud_detection/consumer/model/: FraudAlertElk.kt
src/main/kotlin/com/solution/fraud_detection/consumer/repository/: FraudAlertRepository.kt
src/main/kotlin/com/solution/fraud_detection/consumer/service/: AlertConsumerService.kt  AlertStorageService.kt  AlertStorageServiceNative.kt
src/main/kotlin/com/solution/fraud_detection/processor/: FraudDetectionApplication.kt
src/main/kotlin/com/solution/fraud_detection/processor/config/: KafkaStreamsConfig.kt  KafkaTopicConfig.kt
src/main/kotlin/com/solution/fraud_detection/processor/service/: AlertService.kt  FraudDetectionService.kt
src/main/kotlin/com/solution/fraud_detection/processor/stream/: TransactionStreamProcessor.kt  TransactionStreamProcessorBasic.kt
src/main/kotlin/com/solution/fraud_detection/producer/: TransactionProducerApplication.kt
src/main/kotlin/com/solution/fraud_detection/producer/config/: ProducerConfig.kt
src/main/kotlin/com/solution/fraud_detection/producer/controller/: TransactionController.kt
src/main/kotlin/com/solution/fraud_detection/producer/grpc/: TransactionGrpcService.kt
src/main/kotlin/com/solution/fraud_detection/producer/service/: TransactionProducerService.kt
src/main/proto/: transaction.proto
src/main/resources/: application-consumer.properties  application-processor.properties  application-producer.properties  application.properties
src/test/kotlin/com/solution/fraud_detection/: FraudDetectionApplicationTests.kt
src/test/kotlin/com/solution/fraud_detection/consumer/service/: AlertConsumerServiceTest.kt
src/test/kotlin/com/solution/fraud_detection/producer/service/: TransactionProducerServiceTest.kt
