# producer/application-producer.properties
server.port=8081
spring.application.name=transaction-producer

# Producer specific
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
kafka.topic.transactions=transactions