# processor/application-producer.properties
server.port=8082
spring.application.name=fraud-detection-processor

# Processor specific
spring.kafka.streams.application-id=fraud-detection-app
spring.kafka.streams.properties.processing.guarantee=exactly_once_v2
fraud.detection.amount.threshold=1000.0
fraud.detection.suspicious.locations=unknown,restricted,high-risk
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.transactions=transactions
kafka.topic.fraud-alerts=fraud-alerts