# consumer/application-producer.properties
server.port=8083
spring.application.name=fraud-alert-consumer

# Consumer specific
spring.kafka.consumer.group-id=fraud-alert-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
kafka.topic.fraud-alerts=fraud-alerts

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=1s
spring.elasticsearch.socket-timeout=1m

# Elasticsearch Configuration
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.index.fraud-alerts=fraud-alerts